<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zeiterfassung.zeiterfassung.SupervisorController">
   <children>
      <TabPane layoutY="124.0" prefHeight="500.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabUebersicht" text="Übersicht">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="13.0" layoutY="14.0" text="Übersicht Arbeitszeiten">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="75.0" text="Name:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="183.0" text="Datum">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox layoutX="373.0" layoutY="93.0" />
                        <Label layoutX="247.0" layoutY="183.0" text="Ende">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="181.0" layoutY="183.0" text="Beginn">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="uebersichtName" layoutX="70.0" layoutY="73.0" prefHeight="25.0" prefWidth="168.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></TextField>
                        <TextArea fx:id="bigField" layoutX="117.0" layoutY="215.0" prefHeight="200.0" prefWidth="356.0" />
                        <Button fx:id="bigSearch" layoutX="247.0" layoutY="73.0" mnemonicParsing="false" onAction="#showTimes" text="OK">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <Label layoutX="298.0" layoutY="183.0" prefHeight="20.0" prefWidth="55.0" text="Zeit min">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="373.0" layoutY="183.0" prefHeight="20.0" prefWidth="78.0" text="Pause min">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabUrlaubsanfragen" text="Urlaubsanfragen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="391.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Urlaubsanfragen">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="59.0" text="Name:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="117.0" text="Beginn:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox layoutX="494.0" layoutY="78.0" prefHeight="26.0" prefWidth="88.0">
                           <children>
                              <Button fx:id="btnUrlaubsanfrageAblehnen" alignment="CENTER" mnemonicParsing="false" onAction="#btnUrlaubsanfrageAblehnenClicked" prefHeight="26.0" prefWidth="87.0" text="Ablehnen" visible="false" />
                           </children>
                        </HBox>
                        <Label fx:id="lblUrlaubsanfragenEmp1" layoutX="86.0" layoutY="59.0" prefHeight="20.0" prefWidth="181.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUrlaubsanfragenEmp1Begin" layoutX="86.0" layoutY="117.0" prefHeight="20.0" prefWidth="175.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUrlaubsanfragenEmp1Min" layoutX="86.0" layoutY="172.0" prefHeight="20.0" prefWidth="163.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="172.0" text="Dauer:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUrlaubsanfrageAkzeptieren" alignment="CENTER" layoutX="400.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnUrlaubsanfrageAkzeptierenClicked" prefHeight="25.0" prefWidth="92.0" text="Laden" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabFlextimeAnfragen" text="Gleitzeit-Anfragen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Gleitzeit-Anfragen">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="68.0" text="Name:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="120.0" text="Beginn:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFlextimeAnfragenEmp1" layoutX="77.0" layoutY="68.0" prefHeight="20.0" prefWidth="289.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFlextimeAnfragenEmp1Begin" layoutX="77.0" layoutY="120.0" prefHeight="20.0" prefWidth="133.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <HBox layoutX="395.0" layoutY="86.0" prefHeight="25.0" prefWidth="233.0">
                           <children>
                              <Button fx:id="btnFlextimeAnfrageAkzeptieren" mnemonicParsing="false" onAction="#btnFlextimeAnfrageAkzeptierenClicked" prefHeight="25.0" prefWidth="105.0" text="Laden" />
                              <Button fx:id="btnFlextimeAnfrageAblehnen" mnemonicParsing="false" onAction="#btnFlextimeAnfrageAblehnenClicked" prefHeight="25.0" prefWidth="95.0" text="Ablehnen" visible="false" />
                           </children>
                        </HBox>
                        <Label layoutX="12.0" layoutY="174.0" text="Dauer:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFlextimeAnfragenEmp1Min" layoutX="77.0" layoutY="174.0" prefHeight="20.0" prefWidth="115.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabMonatszeiten" text="Arbeitszeiten genehmigen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="22.0" text="Arbeitszeiten genehmigen">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="75.0" text="Name:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMonatszeitenEmp1" layoutX="73.0" layoutY="75.0" text="Max Mustermann">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="118.0" text="Monat:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMonatszeitenEmp1Month" layoutX="73.0" layoutY="118.0" text="Januar">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <HBox layoutX="373.0" layoutY="93.0">
                           <children>
                              <Button fx:id="btnMonatszeitenAkzeptieren" mnemonicParsing="false" onAction="#btnMonatszeitenAkzeptierenClicked" text="Akzeptieren" />
                              <Button fx:id="btnMonatszeitenAblehnen" mnemonicParsing="false" onAction="#btnMonatszeitenAblehnen" prefHeight="25.0" prefWidth="81.0" text="Ablehnen" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
