<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="650.0"
   xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracking.WorkerController">
   <children>
      <TabPane layoutY="-2.0" prefHeight="402.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabArbeitszeit" text="Worktime">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="402.0">
                     <children>
                        <Label layoutX="17.0" layoutY="93.0" prefHeight="17.0" prefWidth="174.0" text="Date" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpTimeDate" layoutX="17.0" layoutY="121.0" onAction="#dpTimeDateSelected" />
                        <TextField fx:id="tfTimeBegin" layoutX="18.0" layoutY="210.0" promptText="8:00" />
                        <TextField fx:id="tfTimeEnd" layoutX="429.0" layoutY="210.0" promptText="16:00" />
                        <Label layoutX="17.0" layoutY="185.0" prefHeight="17.0" prefWidth="152.0" text="Start" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="428.0" layoutY="185.0" prefHeight="17.0" prefWidth="152.0" text="End" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pauseMin" layoutX="224.0" layoutY="210.0" promptText="minutes" />
                        <Label layoutX="224.0" layoutY="185.0" prefHeight="17.0" prefWidth="75.0" text="Break" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSave" layoutX="534.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnSaveClicked" text="Submit" />
                        <Label contentDisplay="TOP" layoutX="253.0" layoutY="43.0" prefHeight="31.0" prefWidth="143.0" text="Worktime" textFill="#119ce6">
                           <font>
                              <Font name="Arial Bold italic" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblArbeitzeitError" layoutX="374.0" layoutY="236.0" prefHeight="25.0" prefWidth="260.0" text="Fehler bei der Eingabe!" textFill="RED" visible="false">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabFlextime" text="Flextime">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnFlextimeRequest" layoutX="543.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnFlextimeRequestClicked" text="Send" textFill="#0a90ef" />
                        <Label layoutX="186.0" layoutY="46.0" text=" Flextime Request" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold italic" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="217.0" layoutY="129.0" text="Date" textFill="#0a90ef">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFlextimeBegin" layoutX="217.0" layoutY="160.0" onAction="#dpFlextimeBeginSelected" />
                        <TextField fx:id="flexMin" layoutX="217.0" layoutY="253.0" prefHeight="25.0" prefWidth="176.0" promptText="minutes" />
                        <Label layoutX="217.0" layoutY="219.0" text="Duration Flextime" textFill="#0a90ef">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFlextimeError" layoutX="304.0" layoutY="241.0" prefHeight="25.0" prefWidth="260.0" text="Fehler bei der Eingabe!" textFill="RED" visible="false">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabUrlaub" text="Vacation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="574.0">
                     <children>
                        <Label layoutX="221.0" layoutY="132.0" text="Date" textFill="#0a90ef">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpUrlaubBegin" layoutX="221.0" layoutY="160.0" onAction="#dpUrlaubBeginSelected" />
                        <Button fx:id="btnUrlaubRequest" layoutX="538.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnUrlaubRequestClicked" text="Send" textFill="#0a90ef" />
                        <Label layoutX="191.0" layoutY="49.0" text="Vacation Request" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vacationMin" layoutX="220.0" layoutY="252.0" prefHeight="25.0" prefWidth="175.0" promptText="days" />
                        <Label layoutX="221.0" layoutY="221.0" text="Duration Vacation" textFill="#0a90ef">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUrlaubError" layoutX="347.0" layoutY="253.0" prefHeight="25.0" prefWidth="260.0" text="Feher bei der Eingabe!" textFill="RED" visible="false">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sickness">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="168.0" layoutY="54.0" text="Sickness Registration" textFill="#0a90ef">
                           <font>
                              <Font name="Arial Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="133.0" layoutY="173.0" promptText="start" />
                        <Label layoutX="133.0" layoutY="139.0" text="Date" textFill="#0a90ef">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="349.0" layoutY="173.0" promptText="end" />
                        <Button layoutX="539.0" layoutY="257.0" mnemonicParsing="false" text="Submit" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>