<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracking.LoginController">
   <children>
      <Label layoutX="162.0" layoutY="225.0" prefHeight="18.0" prefWidth="63.0" text="Passwort:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="263.0" layoutY="181.0" prefHeight="25.0"
         prefWidth="296.0" promptText="Bitte geben Sie ihren Nutzernamen ein" />
      <PasswordField fx:id="pwfPassword" layoutX="263.0" layoutY="221.0" prefHeight="25.0"
         prefWidth="296.0" promptText="Bitte geben Sie Ihr Passwort ein" />
      <Label layoutX="162.0" layoutY="186.0" text="Benutzername:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="365.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnLoginClicked"
         text="Anmelden">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblWrongLogin" layoutX="271.0" layoutY="107.0" text="Zeitsystem">
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>